Fotboll statistik/MainWindow.xaml

<Window x:Class="Fotboll_statistik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fotboll_statistik"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Bakgrundsbild.jpg"/>
    </Window.Background>


    <Grid>
        <StackPanel x:Name="stackInput" HorizontalAlignment="Left" Margin="15,201,0,0" VerticalAlignment="Top">
            <StackPanel.Background>
                <SolidColorBrush Color="Black"/>
            </StackPanel.Background>
            <Grid x:Name="gridContainer" Margin="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridInput" Margin="0" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="rectJonny" Fill="White" Margin="0,0,1,0" Stroke="Black" Grid.RowSpan="4" StrokeThickness="0"/>
                    <Rectangle x:Name="rectAdam" Fill="White" Margin="1,0,0,0" Stroke="Black" Grid.RowSpan="4" StrokeThickness="0" Grid.Column="1"/>
                    <Label x:Name="lblJonny" Content="Jonnys resultat:" Margin="0" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label x:Name="lblAdam" Content="Adams resultat:" Margin="0" FontWeight="Bold" FontSize="20" Grid.Column="1" HorizontalContentAlignment="Center" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox x:Name="comboJonny" Margin="0,5" Grid.Row="1" HorizontalContentAlignment="Center"
                          ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:Team}}}" SelectedIndex="0" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox x:Name="comboAdam" Margin="0,5" HorizontalContentAlignment="Center"
            ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:Team}}}" SelectedIndex="2" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtJonny" HorizontalAlignment="Center" Margin="0,5" Grid.Row="2" TextWrapping="Wrap" Text="0" Width="120" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtAdam" HorizontalAlignment="Center" Margin="0,5" Grid.Row="2" TextWrapping="Wrap" Text="0" Width="120" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
                <Grid x:Name="gridButton" Margin="0,5" Grid.Row="1">
                    <Button x:Name="btnAdd" Content="Lägg till resultat" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="20" Padding="5" Click="btnAdd_Click"/>
                </Grid>
            </Grid>
        </StackPanel>
        <ListView x:Name="lstResults" HorizontalAlignment="Left" Height="350" Margin="790,163,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="  Datum  " DisplayMemberBinding="{Binding Datum}"/>
                    <GridViewColumn Header="  Match  " DisplayMemberBinding="{Binding Match}"/>
                    <GridViewColumn Header="  Jonny  " DisplayMemberBinding="{Binding Jonny}"/>
                    <GridViewColumn Header="  Adam  " DisplayMemberBinding="{Binding Adam}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox x:Name="grpWinnings" Header="Vinststatistik" HorizontalAlignment="Left" Margin="51,564,0,0" VerticalAlignment="Top" FontSize="20" BorderBrush="#FF464646" Foreground="White">
            <ListView x:Name="lstWinnigs" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="  Spelare  " DisplayMemberBinding="{Binding Spelare}"/>
                        <GridViewColumn Header="  V  " DisplayMemberBinding="{Binding Vinster}"/>
                        <GridViewColumn Header="  F  " DisplayMemberBinding="{Binding Förluster}"/>
                        <GridViewColumn Header="  O  " DisplayMemberBinding="{Binding Oavgjorda}"/>
                        <GridViewColumn Header="  Vinstprocent  " DisplayMemberBinding="{Binding Vinstprocent}"/>
                        <GridViewColumn Header="  Vinster +/-  " DisplayMemberBinding="{Binding Vinstdifferens}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox x:Name="grpGoals" Header="Målstatistik" HorizontalAlignment="Left" Margin="715,564,0,0" VerticalAlignment="Top" FontSize="20" BorderBrush="#FF464646" Foreground="White">
            <ListView x:Name="lstGoals" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="  Spelare  " DisplayMemberBinding="{Binding Spelare}"/>
                        <GridViewColumn Header="  Gjorda mål  " DisplayMemberBinding="{Binding Mål}"/>
                        <GridViewColumn Header="  Mål +/-  " DisplayMemberBinding="{Binding Måldifferens}"/>
                        <GridViewColumn Header="  Mål per match  " DisplayMemberBinding="{Binding Genomsnitt}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

    </Grid>
</Window>
